# AddHandSlot-Simplified

./: AddHandSlot-Simplified.csproj  AddHandSlot-Simplified.sln  README.md
AddHandSlot_Simplified/: Plugin.cs
Properties/: AssemblyInfo.cs
